# SpringBootLearning

BankManagementApplication/: build.gradle  settings.gradle
BankManagementApplication/gradle/wrapper/: gradle-wrapper.properties
BankManagementApplication/src/main/java/com/BankManagementApplication/: BankManagementApplication.java
BankManagementApplication/src/main/java/com/BankManagementApplication/Configs/: KafkaConfiguration.java  KafkaConfigurationConsumer.java  KafkaConfigurationProducer.java  RedisConfiguration.java
BankManagementApplication/src/main/java/com/BankManagementApplication/Controllers/: BankController.java  OperationController.java  RedisController.java
BankManagementApplication/src/main/java/com/BankManagementApplication/Exception/: BankExceptionHandler.java  DataNotFoundException.java  DuplicateIdException.java  InsufficientBalanceException.java
BankManagementApplication/src/main/java/com/BankManagementApplication/Listner/: KafkaConsumer.java
BankManagementApplication/src/main/java/com/BankManagementApplication/Models/: Operation.java  UserProfile.java
BankManagementApplication/src/main/java/com/BankManagementApplication/Repositories/: OperationRepository.java  UserRepository.java  UserRepositoryRedis.java  UserRepositoryRedisImpl.java
BankManagementApplication/src/main/java/com/BankManagementApplication/Services/: OperationService.java  UserService.java
BankManagementApplication/src/main/resources/: application.properties
BankManagementApplication/src/test/java/com/BankManagementApplication/: BankControllerTesting.java  BankManagementApplicationTests.java  OperationControllerTesting.java  OperationServiceTesting.java  UserServiceTest.java  UserServiceTesting.java
BankManagementSystem/: build.gradle  settings.gradle
LearningMocking/: build.gradle  settings.gradle
LearningMocking/src/main/java/com/mocking/: App.java  Calculator.java  CalculatorService.java
LearningMocking/src/test/java/com/mockTest/: TestCalculator.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
course-api/src/main/java/: spring.xml
(+9 files in other folders)
